
if GUI_ENABLED

AM_CPPFLAGS = $(all_includes)

# Auto-generate any needed moc files
%_moc.cpp: %.h
	$(MOC) -o $@ $<


bin_PROGRAMS = odin


odin_SOURCES = \
  odincomp.cpp  odincomp.h \
  odinconf.cpp  odinconf.h \
  odindebugger.cpp  odindebugger.h \
  odindialog_progress.cpp  odindialog_progress.h \
  odindialog_process.cpp  odindialog_process.h \
  odindialog_system.cpp  odindialog_system.h odindialog_system_moc.cpp \
  odindialog_debug.cpp  odindialog_debug.h odindialog_debug_moc.cpp \
  odindialog_idea.cpp  odindialog_idea.h odindialog_idea_moc.cpp \
  odindialog_pulsar.cpp  odindialog_pulsar.h odindialog_pulsar_moc.cpp \
  odindialog_tree.cpp  odindialog_tree.h \
  odindialog_kspace.cpp  odindialog_kspace.h odindialog_kspace_moc.cpp \
  odindialog_new.cpp  odindialog_new.h odindialog_new_moc.cpp \
  odinmethod.cpp  odinmethod.h \
  odinplot_range.cpp  odinplot_range.h odinplot_range_moc.cpp \
  odinplot_vtk.cpp  odinplot_vtk.h \
  odinplot.cpp  odinplot.h odinplot_moc.cpp \
  odinview.cpp  odinview.h odinview_moc.cpp \
  odin.cpp odin.h icons.h odin_moc.cpp \
  main.cpp


odin_LDADD = ../odinseq/libodinseq.la ../odinqt/libodinqt.la ../odinpara/libodinpara.la ../tjutils/libtjutils.la $(VTKLIBS) $(GUILIBS) $(BASELIBS)


# Auto-generate manual pages, only if not in srcdir
%.1: %
	if test ! -f $(srcdir)/$@ ; then $(HELP2MAN) --name="$$(./$< --help | grep $<: | sed s/'$<: '//)" ./$< > $@ ; fi

# Manual pages for distribution
dist_man_MANS = odin.1


#desktop entry
desktopdir = $(datadir)/applications
dist_desktop_DATA = odin.desktop


dist-hook:
	-rm -rf $(distdir)/*_moc.cpp

endif

clean-local:
	-rm -f *_moc.cpp


