Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 15 Dec 2020 11:02:04 +0100
Origin; https://github.com/espeak-ng/espeak-ng/commit/d7aee052c261254a0c1d52e0c1a936d26545e308
Description: Remove rpath from libtool

Index: odin/configure.ac
===================================================================
--- odin.orig/configure.ac
+++ odin/configure.ac
@@ -15,6 +15,13 @@ if test "x$prefix" = "xNONE"; then
   ac_configure_args="$ac_configure_args --prefix $prefix"
 fi
 
+dnl Enable disabling rpath
+
+AC_ARG_ENABLE([rpath],
+    [AS_HELP_STRING([--enable-rpath], [set hardcoded rpaths in the executable @<:@default=yes@:>@])],
+    [],
+    [enable_rpath=yes])
+
 
 dnl Options
 
@@ -1156,3 +1163,13 @@ odin/Makefile pulsar/Makefile geoedit/Ma
 odinreco/Makefile cmdline-utils/Makefile sequences/Makefile samples/Makefile coils/Makefile \
 docs/Makefile docs/homepage/Makefile docs/tutorials/Makefile icons/Makefile replacements/Makefile])
 AC_OUTPUT
+
+
+if test "$enable_rpath" = "yes" ; then
+ true
+else
+ # See https://old-en.opensuse.org/openSUSE:Packaging_Guidelines#Removing_Rpath
+ sed -i 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' libtool
+ sed -i 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g' libtool
+fi
+
