/* tjutils/config.h.in.  Generated from configure.ac by autoheader.  */

/* Third-party libraries used by all ODIN components */
#undef BASELIBS

/* "Using Blitz++ replacement" */
#undef BLITZ_REPLACEMENT

/* Preprocessor flags */
#undef CPPFLAGS

/* "Using custom heap" */
#undef CUSTOM_HEAP

/* Size of Custom Heap in MB */
#undef CUSTOM_HEAP_SIZE

/* Compiler */
#undef CXX

/* Compiler flags */
#undef CXXFLAGS

/* Initial default browser */
#undef DEFAULT_BROWSER

/* Initial default editor */
#undef DEFAULT_EDITOR

/* "DICOM support" */
#undef DICOMSUPPORT

/* define for empty template list */
#undef EMPTY_TEMPL_LIST

/* "Compile EPIC drivers" */
#undef EPIC_PLUGIN

/* "Graphical User Interface enabled" */
#undef GUISUPPORT

/* Define to 1 if you have the `acosh' function. */
#undef HAVE_ACOSH

/* "existence of blitz/tinyvec-et.h" */
#undef HAVE_BLITZ_TINYVEC_ET

/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H

/* Define to 1 if you have the <direct.h> header file. */
#undef HAVE_DIRECT_H

/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H

/* "Using dynamic linking loader" */
#undef HAVE_DL

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `erfc' function. */
#undef HAVE_ERFC

/* Define to 1 if you have the `fopen64' function. */
#undef HAVE_FOPEN64

/* Define to 1 if you have the `fseeko' function. */
#undef HAVE_FSEEKO

/* Define to 1 if you have the `fseeko64' function. */
#undef HAVE_FSEEKO64

/* Define to 1 if you have the `ftello' function. */
#undef HAVE_FTELLO

/* Define to 1 if you have the `ftello64' function. */
#undef HAVE_FTELLO64

/* "Using gdb/xterm" */
#undef HAVE_GDB_XTERM

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the `gsl_multifit_fdfsolver_jac' function. */
#undef HAVE_GSL_MULTIFIT_FDFSOLVER_JAC

/* "existence of newer gsl_multimin_fminimizer_nmsimplex2 algorithm" */
#undef HAVE_GSL_MULTIMIN_FMINIMIZER_NMSIMPLEX2

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H

/* Define to 1 if you have the `j1' function. */
#undef HAVE_J1

/* "Using LAPACK" */
#undef HAVE_LAPACK

/* "GSL support" */
#undef HAVE_LIBGSL

/* "libz support" */
#undef HAVE_LIBZ

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* compiler understands long long */
#undef HAVE_LONG_LONG

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `mmap64' function. */
#undef HAVE_MMAP64

/* Define to 1 if you have the `nanosleep' function. */
#undef HAVE_NANOSLEEP

/* Define to 1 if you have the `open64' function. */
#undef HAVE_OPEN64

/* "Using POSIX threads" */
#undef HAVE_PTHREAD

/* Define to 1 if you have the <qwt_global.h> header file. */
#undef HAVE_QWT_GLOBAL_H

/* Define to 1 if you have the `read' function. */
#undef HAVE_READ

/* Define to 1 if you have the <setjmp.h> header file. */
#undef HAVE_SETJMP_H

/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H

/* Define to 1 if you have the `snprintf' function. */
#undef HAVE_SNPRINTF

/* Define to 1 if you have the `srand' function. */
#undef HAVE_SRAND

/* Define to 1 if you have the `stat' function. */
#undef HAVE_STAT

/* Define to 1 if you have the `stat64' function. */
#undef HAVE_STAT64

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strftime' function. */
#undef HAVE_STRFTIME

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strptime' function. */
#undef HAVE_STRPTIME

/* Define to 1 if you have the `sysconf' function. */
#undef HAVE_SYSCONF

/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H

/* "Thread-safe LAPACK" */
#undef HAVE_THREADSAFE_LAPACK

/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H

/* Define to 1 if you have the <typeinfo> header file. */
#undef HAVE_TYPEINFO

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <vtkArrowSource.h> header file. */
#undef HAVE_VTKARROWSOURCE_H

/* Define to 1 if you have the <vtkStructuredPoints.h> header file. */
#undef HAVE_VTKSTRUCTUREDPOINTS_H

/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H

/* "Compile IDEA drivers" */
#undef IDEA_PLUGIN

/* Installation prefix */
#undef INSTALL_PREFIX

/* "ISMRMRD support" */
#undef ISMRMRDSUPPORT

/* "LAPACK name" */
#undef LAPACK_LIBNAME

/* Linker */
#undef LD

/* Linker flags */
#undef LDFLAGS

/* libdir of configure */
#undef LIBDIR_CONFIGURE

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* "MacOS support" */
#undef MACOS

/* "NIFTI support" */
#undef NIFTISUPPORT

/* "Not using command line" */
#undef NO_CMDLINE

/* "No file handling" */
#undef NO_FILEHANDLING

/* "No process handling" */
#undef NO_PROCESSHANDLING

/* "Multithreading disabled" */
#undef NO_THREADS

/* "Unit test disabled" */
#undef NO_UNIT_TEST

/* "IDEA support" */
#undef ODIN4IDEA

/* "ODIN Configuration" */
#undef ODIN_CONFIGSTR

/* "Debug compilation" */
#undef ODIN_DEBUG

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* "Compile Paravision drivers" */
#undef PARAVISION_PLUGIN

/* PIC Flags */
#undef PIC_FLAGS

/* Plugin-Libraries */
#undef PLUGIN_LIBS

/* "PNG support" */
#undef PNGSUPPORT

/* "self-friend class possible/required" */
#undef SELF_FRIEND_CLASS

/* The number of bytes in type char */
#undef SIZEOF_CHAR

/* The number of bytes in type int */
#undef SIZEOF_INT

/* The number of bytes in type long */
#undef SIZEOF_LONG

/* The number of bytes in type short */
#undef SIZEOF_SHORT

/* "Compile Standalone drivers" */
#undef STANDALONE_PLUGIN

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* "Using STL replacement" */
#undef STL_REPLACEMENT

/* "Using stream replacement" */
#undef STREAM_REPLACEMENT

/* "Using string replacement" */
#undef STRING_REPLACEMENT

/* "Using the GNU compiler collection" */
#undef USING_GCC

/* "Using Win32-API" */
#undef USING_WIN32

/* Version number of package */
#undef VERSION

/* "Vista support" */
#undef VISTASUPPORT

/* OpenGL module of VTK */
#undef VTKOPENGLMODULE

/* "VTK support" */
#undef VTKSUPPORT
